* {
    font-family: 'Trebuchet MS', sans-serif;
    --h1-font-size: 10rem;
    --h2-font-size: 2rem;
    --p-font-size: 1.2rem;
}

h4{
    font-family: 'Montserrat',sans-serif;
    text-transform: uppercase;
}

html {
    margin-top: 0;
    padding-top: 0;
}

body {
    margin-top: 0;
    padding-top: 0;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.big-nav-container {
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    color: black;
    background-color: rgba(250, 250, 250, .7);
    overflow: hidden;
}

.nav {
    max-width: 1440px;
    top: 0px;
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

#nav-bar-title {
    padding: 5px;
    margin: 5px;
}

.navigation-bar {
    display: flex;
    justify-content: space-around;
}

.navigation-bar a:hover {
    background-color: rgb(0 0 0 / 10%);
}

.nav-text {
    margin: 5px;
    padding: 2px;
}

.navigation-items:hover {
    background-color: white;
    color: black;
    opacity: 0.7;
}

.navigation-items {
    margin-left: 10px;
    padding: 5px;
}

.container {
    max-width: 1440px;
    width: 80vw;
    margin: 0 auto;
}

.main-header {
    width: inherit;
    background-color: white;
}

.main-header .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#logo {
    width: 40px;
    height: 40px;
}

.main-header .enpodoc {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    font-size: 30px;
    cursor: pointer;
}

.main-header .enpodoc span {
    color: red;
}

.main-header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.main-header nav a {
    display: inline-block;
    background-color: white;
    display: flex;
    height: 100%;
    padding: 0 10px;
    color: black;
    align-items: center;
}

.second-header {
    width: 100%;
    background-color: rgb(0 0 0 / 10%);
    text-transform: uppercase;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, .3) 0px 3px 10px;
}

.second-header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.second-header .container .share {
    display: grid;
    align-items: center;
    padding: 0 10px;
}


.second-header .container .share:hover {
    border-radius: 5px;
}

.second-header nav {
    display: flex;
}

.second-header nav a {
    display: inline-block;
    padding: 10px 10px;
}

.second-header nav a:hover, .active {
    background-color:rgb(250 250 250 / 70%) !important;
}

.main-content {
    margin: 30px 0;
}

.grid {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 4fr;
    box-shadow: 0px 0px 10px rgb(0 0 0  / 40%);
}

.side {
    background-color: white;
    min-width: 200px;
}

.side nav {
    display: flex;
    flex-direction: column;
}

.side button {
    border: none;
    margin: 0;
    padding: 20px 10px;
    cursor: pointer;
    background-color: rgb(0 0 0 / 10%);
    color: black;
}

.side button:hover {
    background-color: rgba(250, 250, 250, .7);
}

.second {
    background-color: white;
    color: black;
    position: relative;
}

.second img {
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}